<!DOCTYPE html>
<html>
<head>
	<title>Primeiro Site</title>
	<style type="text/css">
		body{
			background-color: #4B0082;
			font-size: 18px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;





		}

		div{
			font-size: 1em;


		}

		h1,h2{
			text-align: center;
			color: #1C1C1C;
			font-size: 50px;
			font-family:"Times New Roman", Times, serif;






		}

		p{
			border-style: double;
			border:5px solid #fff;
			background-color:LightGray;
			



		}

		figure{

			text-align: center;
			border: 5px solid #fff;



		}




	</style>

</head>
<body>
	<div>
	<h1>Introdução ao HTML</h1>
	<p>HTML (Hyper Text Markup Language) é uma Linguagem de Marcação de Hipertexto utilizada para criação de páginas da Web. Essa é a linguagem que o seu navegador (Browser) decodifica para exibir as páginas. (FERREIRA & EIS, ONLINE, p.7)​</p>
	<h2>Breve Histórico a Evolução Do HTML</h2>
	<p>Desde a invenção da web em 1992 por Tim Berners-Lee, a HTML evoluiu a cada versão lançada, sendo a versão mais atual a HTML5. (SILVA, 2011, p.21)​</p>
	<figure>
	<img src="img/evo.jpg">
</figure>

	<h1>O que é o W3C</h1>
	<p>O W3C (World Wide Web Consortium), criado em outubro de 1994 por Tim Berners-Lee, é um consórcio internacional formado por empresas, instituições, pesquisadores, desenvolvedores e público em geral. A finalidade desse consórcio é desenvolver a web a seu potencial máximo, criando normas, especificações e padronizações que se aplicam aos mais diversos segmentos e setores da web. (W3C, ONLINE)​</p>
	<h2>O que é o CSS</h2>
	<p>CSS (Cascading Style Sheets — Folhas de Estilos em Cascata) é uma extensão da HTML, uma linguagem de estilo, ou seja, fazendo o uso dessa linguagem é possível definir como o conteúdo dos elementos HTML serão apresentados na página da Web. Essa extensão foi incorporada à linguagem HTML a partir de sua quarta versão em 1997.</p>
	</div>
</body>
</html>